# aGrep-Advanced

./: README.md  settings.gradle
ExFilePicker/: build.gradle
ExFilePicker/src/main/: AndroidManifest.xml
ExFilePicker/src/main/java/ru/bartwell/exfilepicker/: ExFilePickerActivity.java
LineNumber/: build.gradle
LineNumber/src/main/java/me/mgottein/: LineNumberTextView.java
aGrep_Advanced/: build.gradle
aGrep_Advanced/src/main/: AndroidManifest.xml
aGrep_Advanced/src/main/java/ua/tohateam/aGrep/: AboutActivity.java  AsyncResponse.java  EditorActivity.java  MainActivity.java  MyPreferenceFragment.java  ResultTextActivity.java  SearchText.java  ViewerActivity.java
aGrep_Advanced/src/main/java/ua/tohateam/aGrep/model/: ChildModel.java  GroupModel.java  SearchModel.java
aGrep_Advanced/src/main/java/ua/tohateam/aGrep/utils/: CheckedString.java  MyUtils.java  Prefs.java
aGrep_Advanced/src/main/java/ua/tohateam/aGrep/views/: NumberPickerPreference.java  SeekBarPreference.java  SeekBarPreference.java~
aGrep_Advanced/src/main/res/drawable/: numberpicker_background.xml
aGrep_Advanced/src/main/res/layout/: about_activity.xml  about_layout.xml  dialog_custom_title.xml  dialog_layout_error.xml  dialog_layout_replace.xml  dialog_slider.xml  editor_activity.xml  editor_layout.xml  fontsize_number_picker.xml  item_row_dirext.xml  main_activity.xml  main_layout.xml  my_spinner_item.xml  pref_category.xml  preference_seekbar.xml  result_child_item.xml  search_activity.xml  search_layout.xml  textview_activity.xml  textview_layout.xml  toolbar.xml
aGrep_Advanced/src/main/res/layout-land/: main_layout.xml  result_group_item.xml
aGrep_Advanced/src/main/res/menu/: editor_menu.xml  main_menu.xml  search_context_menu.xml  search_menu.xml  textview_menu.xml
aGrep_Advanced/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
aGrep_Advanced/src/main/res/values-ru/: strings.xml
aGrep_Advanced/src/main/res/values-v21/: themes.xml
aGrep_Advanced/src/main/res/xml/: prefs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/tohateam/aGrep/: AboutActivity.java  CustomFilter.java  ItemClickListener.java  MainActivity.java  MyAdapter.java  MyHolder.java  MyPreferenceActivity.java  MyPreferenceFragment.java  ResultTextActivity.java  SearchAdapter.java  SearchFiles.java  SearchFilesActivity.java  SearchResult.java  SearchText.java  SearchTextActivity.java  SettingsActivity.java  TextViewerActivity.java
app/src/main/java/ua/tohateam/aGrep/model/: ChildFilesModel.java  ChildModel.java  GroupFilesModel.java  GroupModel.java  SearchFilesModel.java~  SearchModel.java
app/src/main/java/ua/tohateam/aGrep/utils/: ColorPickerActivity.java  MyUtils.java  Prefs.java
app/src/main/java/ua/tohateam/aGrep/views/: ViewDialog.java
app/src/main/res/drawable/: group_indicator.xml  numberpicker_background.xml
app/src/main/res/layout/: about_activity.xml  about_layout.xml  child_item_row.xml  colorpickeractivity.xml  file_row.xml  files_item_row.xml  fontsize_number_picker.xml  group_item_row.xml  main.xml  main_about.xml  main_activity.xml  main_layout.xml  main_search.xml  my_spinner_dropdown_item.xml  my_spinner_item.xml  pref_category.xml  preference_activity.xml  replace_dialog.xml  result_child_item.xml  search_activity.xml  search_result.xml  searchfiles_activity.xml  searchfiles_layout.xml  text_view_activity.xml  textview_activity.xml  textview_layout.xml  toolbar_settings.xml
app/src/main/res/layout-land/: result_group_item.xml
app/src/main/res/menu/: codepad_menu.xml  main_menu.xml  search_context_menu.xml  search_menu.xml  search_popup_menu.xml  searchfiles_menu.xml  textview_action_menu.xml  textview_menu.xml  viewer_popup_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml  strings.xml~
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: prefs.xml
colorpicker/: build.gradle
colorpicker/src/main/res/values/: dimens.xml
