apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.1.1"

    defaultConfig {
        applicationId "ua.tohateam.aGrep"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 5
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile project(':ExFilePicker')
	compile project(':colorpicker')
	compile 'com.android.support:appcompat-v7:24.1.1'
	compile 'com.android.support:recyclerview-v7:24.1.1'
	compile 'com.android.support:cardview-v7:24.1.1'
	compile 'com.android.support:design:24.1.1'
	compile 'com.android.support:support-v4:24.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
