apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "ua.tohateam.aGrep"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile project(':colorpicker')
	compile 'com.android.support:cardview-v7:+'
	compile 'com.android.support:design:+'
	compile 'com.android.support:support-v4:+'
	compile 'com.android.support:appcompat-v7:+'
	compile project(':ExFilePicker')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
