<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item
		android:id="@+id/item_view_replace"
		android:icon="@drawable/ic_reply"
		android:title="@string/action_replace" />

	<item
        android:id="@+id/item_view_copy"
		android:icon="@drawable/ic_content_copy"
        android:title="@string/action_copy" />
	
	<item
		android:id="@+id/item_view_send"
		android:icon="@drawable/ic_share_variant"
		android:title="@string/action_send" />
	
</menu>
