<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory
		android:title="@string/title_category_global"
		android:layout="@layout/pref_category">
		<ListPreference
            android:defaultValue="12"
            android:entries="@array/font_size_entries"
            android:entryValues="@array/font_size_values"
            android:key="FontSize"
			android:summary="%s"
            android:title="@string/title_font_size" />
		
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="create_backup"
			android:title="@string/title_create_backup"
			android:summaryOn="@string/title_create_backup_on"
			android:summaryOff="@string/title_create_backup_off"
		/>
		
		
	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="@string/title_search"
		android:layout="@layout/pref_category">
		<Preference
			android:key="HighlightFg"
			android:title="@string/title_highlight_fg" />

		<Preference
			android:key="HighlightBg"
			android:title="@string/title_highlight_bg" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="search_in_hidden"
			android:title="@string/title_search_hidden"
			android:summaryOn="@string/title_search_hidden_on"
			android:summaryOff="@string/title_search_hidden_off"
		/>
		
	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="@string/title_category_about"
		android:layout="@layout/pref_category">
		<Preference
			android:key="application_version"
			android:title="@string/title_application_version" />
	</PreferenceCategory>
	
</PreferenceScreen>
